<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minikvíz</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <script src="js/app.js"></script>

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="container">
            <h1>Kérlek tölts ki a kérdőívünket, majd nézd meg a statisztikát</h1>
        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#quiz" data-toggle="tab">Kérdőív</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#statistic" data-toggle="tab">Statisztika</a>
                </li>
            </ul>

            <div class="tab-content clearfix">
                <div class="tab-pane active iframe-container" id="quiz">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCDi0s7n4RmqC-LtdqtJvvIFiBe6v4P2tVCHFvLppYl_ffhA/viewform?embedded=true" frameborder="0" allowfullscreen>Betöltés...</iframe>
                </div>

                <div class="tab-pane" id="statistic">
                    <div class="chart">
                        <h3>Melyik a finomabb?</h3>
                        <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/a/ingatlan.com/spreadsheets/d/e/2PACX-1vTS2DqT0-Xa25A969ojlA9avPado4gwi8wnKNNems5tQy68Hxa8Bh9ywTvhyLntEaDk2ChhwHT9znJk/pubchart?oid=554692347&amp;format=interactive"></iframe>
                    </div>

                    <div class="chart">
                        <h3>A hotdog is egy szendvics?</h3>
                        <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/a/ingatlan.com/spreadsheets/d/e/2PACX-1vTS2DqT0-Xa25A969ojlA9avPado4gwi8wnKNNems5tQy68Hxa8Bh9ywTvhyLntEaDk2ChhwHT9znJk/pubchart?oid=1069085170&amp;format=interactive"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
